# cheatdetector

./: .gitignore  LICENSE  README.md  build.gradle  build_instructions.txt  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/com/minecraft/cheatdetector/: CheatDetector.java  CommandHandler.java
src/main/java/com/minecraft/cheatdetector/cheat/: CombatHackDetector.java  FlightDetector.java  SpeedHackDetector.java  XrayDetector.java
src/main/java/com/minecraft/cheatdetector/config/: ModConfig.java
src/main/java/com/minecraft/cheatdetector/data/: PlayerDataManager.java
src/main/java/com/minecraft/cheatdetector/event/: EventManager.java
src/main/java/com/minecraft/cheatdetector/report/: ViolationManager.java
src/main/java/com/minecraft/cheatdetector/test/: TestSpeedHackDetector.java
src/main/resources/: cheatdetector.mixins.json  fabric.mod.json
